Executing action: all (aliases: build)
Running ninja in directory /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build
Executing "ninja all"...
[1/9] Performing build step for 'bootloader'
[1/1] cd /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/bootloader && /home/laptop-main/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/main.c.obj
/home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/main/src/main.c: In function 'vCalcTask':
/home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/main/src/main.c:225:13: warning: unused variable 'dist_z' [-Wunused-variable]
  225 |       float dist_z = 0.0;
      |             ^~~~~~
/home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/main/src/main.c:139:7: warning: unused variable 'sleep_time0' [-Wunused-variable]
  139 |   int sleep_time0 = esp_timer_get_time();
      |       ^~~~~~~~~~~
/home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/main/src/main.c:137:9: warning: variable 'prev' set but not used [-Wunused-but-set-variable]
  137 |   Point prev;
      |         ^~~~
/home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/main/src/main.c: In function 'app_main':
/home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/main/src/main.c:577:22: warning: unused variable 'sensor_data_array' [-Wunused-variable]
  577 |   static SensorData *sensor_data_array[2] = {&sensor_data_x, &sensor_data_y};
      |                      ^~~~~~~~~~~~~~~~~
[4/9] Completed 'bootloader'
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable crater_creator_firmware.elf
[8/9] Generating binary image from built executable
esptool v5.2.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/crater_creator_firmware.bin
[9/9] cd /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build && /home/laptop-main/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/partition_table/partition-table.bin /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/crater_creator_firmware.bin
crater_creator_firmware.bin binary size 0x2aa10 bytes. Smallest app partition is 0x100000 bytes. 0xd55f0 bytes (83%) free.
Executing action: flash
Serial port /dev/ttyUSB0:
Connecting.....
Detecting chip type... ESP32
Running ninja in directory /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build
Executing "ninja flash"...
[1/5] cd /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build && /home/laptop-main/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/partition_table/partition-table.bin /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/crater_creator_firmware.bin
crater_creator_firmware.bin binary size 0x2aa10 bytes. Smallest app partition is 0x100000 bytes. 0xd55f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/bootloader && /home/laptop-main/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 crater_creator_firmware.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                68:25:dd:f0:72:08

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.5 seconds (387.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1396.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0003afff...
Compressed 174608 bytes to 98865...
Writing at 0x00010000 [                              ]   0.0% 0/98865 bytes... 
Writing at 0x0001c803 [===>                          ]  16.6% 16384/98865 bytes... 
Writing at 0x0002240b [========>                     ]  33.1% 32768/98865 bytes... 
Writing at 0x00027fd3 [=============>                ]  49.7% 49152/98865 bytes... 
Writing at 0x0002e58f [==================>           ]  66.3% 65536/98865 bytes... 
Writing at 0x0003438e [=======================>      ]  82.9% 81920/98865 bytes... 
Writing at 0x0003a739 [============================> ]  99.4% 98304/98865 bytes... 
Writing at 0x0003aa10 [==============================] 100.0% 98865/98865 bytes... 
Wrote 174608 bytes (98865 compressed) at 0x00010000 in 2.5 seconds (566.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
Executing action: monitor
Running idf_monitor in directory /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware
Executing "/home/laptop-main/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/crater_creator_firmware.elf /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/VL53L1-esp-idf.elf /home/laptop-main/uni/cornerstone/prog/crater_creator/firmware/build/bootloader/bootloader.elf -m '/home/laptop-main/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'"...
ain_task: Calling apets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
entry 0x40080644
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 28 2026 18:24:25[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b24h ( 39716) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019b4c vaddr=3ffb0000 size=02b5ch ( 11100) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c6b0 vaddr=40080000 size=03968h ( 14696) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1176ch ( 71532) map[0m
[0;32mI (137) esp_image: segment 4: paddr=00031794 vaddr=40083968 size=09228h ( 37416) load[0m
[0;32mI (153) esp_image: segment 5: paddr=0003a9c4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     crater_creator_firmware[0m
[0;32mI (195) app_init: App version:      9782188-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar 30 2026 21:50:07[0m
[0;32mI (206) app_init: ELF file SHA256:  dbc77a60396b7410...[0m
[0;32mI (212) app_init: ESP-IDF:          v6.0[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB34E8 len 0002CB18 (178 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008CB90 len 00013470 (77 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
.
[0;33mW (289) crater_fw: x sensor: 0[0m
[0;33mW (289) crater_fw: y sensor: 0[0m
[0;32mI (309) main_task: Returned from app_main()[0m
<3
.
<3
.
<3
.
<3
.
<3
.
<3
.
[0m
Done
